{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost/GrowthDb"
  },

  "Swagger": {
    "FileName": "Growth.WEB.xml" 
  },

  "TokenProviderOptions": {
    "SecretKey": "738b16d1-1442-864e-b321-6606fab540d5",
    "Audience": "any",
    "Issuer": "GrowthServer",
    "Path": "/api/token"
  },

  "TokenValidationParameters": {
    "ValidateIssuerSigningKey": true,
    "SecretKey": "738b16d1-1442-864e-b321-6606fab540d5",

    "ValidateIssuer": true,
    "ValidIssuer": "GrowthServer",

    "ValidateAudience": true,
    "ValidAudience": "any",

    "ValidateLifetime": true
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}